LaTeXTools Plugin version 2013-03-07 changelog:

NOTE: Unfortunately, I have been very busy lately, and expect to be for at least
another month or so. There are a lot of features I would like to add, plus the
parser needs more debugging. Oh, and I do need to port to ST3!
I'll get there. Please be patient, and thanks for your support! -- Marciano.

New features:

- The log parser now reports a warning, rather than an error, when it cannot correctly
  detect file names. Therefore, unless there are TeX errors, the PDF file is shown and
  the user can proceed as usual. Do please still report the parsing bug!

Bugs fixed:

- N/A
  