LaTeXTools Plugin version 2013-06-21 changelog:

Two new features highly demanded features, thanks to contributor Ulrich Gabor!

New features:

- Improved amsmath equation support, thanks to constructive criticism from user `ghuba'
- Added function to delete all temp/auxiliary files with 'C-l, backspace' (Ulrich Gabor)
- First cut at tex engine selection!!! % !TEX program = pdflatex|xelatex|lualatex
  at the top of the (root) file selects the default engine. You can also use "TS-program"
  instead of "program" (for TeXshop veterans). For now, this only works with TeXLive (all
  platforms), not MiKTeX, because it relies on latexmk. (Ulrich Gabor)

Bugs fixed:

- Fixed an ST1-ism in viewPDF
- Slightly robustified latex_cite_completions



  