LaTeXTools Plugin version 2014-03-12 changelog:

HEADLINE FEATURE: New, fully customizable build system! For now,
things work more or less as before, but the infrastructure is there to
customize things beyond your wildest dreams!

NOTE: due to the change in the build system, I had to overhaul the preferences settings. Please READ THIS before proceeding any further:

* From now on, LaTeXTools will use a single settings file, called
  `LaTeXTools.sublime-settings`, which *mustexist in the `User`
  directory. By this I mean that LaTeXTools *will not workuntil you
  have a proper `LaTeXTools.sublime-settings` file in the `User`
  directory. 

* Because of this, LaTeXtools provides an easy way to
  create it, and even *automagicallymigrate your settings from any old
  `LaTeXTools Preferences.sublime-settings` file you may have. In
  Sublime Text, open the command palette from the Tools menu, search
  for "LaTeXTools: Reconfigure and migrate settings," and hit Return.
  That's it! Check the README for details.

New features:

- New pluggable build system back-end
- Two standard builders: "traditional" (the default; same as in
  previous releases, using latexmk/texify) and "simple" (invokes tex
  and friends directly). Switch using a simple configuration setting. 
- With the "traditional" builder, the TeX engine and build command can
  be customized by editing simple options in "LaTeXTools.sublime-settings"
- Remark snippet (Ivan Canay)

Bugs fixed:

- Removed annoying brace-matching behavior with indented text (thanks
  Ivan Canay for reporting this issue) 


  