LaTeXTools Plugin version 2012-10-06 changelog:

New features:

- Add setting "forward_sync" and toggle (C-l,t,s) to control whether ST2 should sync the PDF
  viewer to the current location in the editor after compilation 

- "Show toggles" command: C-l,t,?


Bugs fixed:

- Ref/cite completion: don't crash if included file does not exist. For now we report an error
  message in the Console because bringing up an error dialog messes things up. Perhaps will use
  the Output panel in the future.

- Fixed problem with uppercase .TEX extension

- Fix problem with jumpToPDF crashing on non-ASCII filenames. Additional "guards" to prevent
  crashes when printing non-ASCII filenames to the Console window
