{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"C++ Starting Kit",
		"FuzzyFileNav",
		"IPython Notebook",
		"Language - French - Français",
		"LaTeX-cwl",
		"LaTeXing",
		"LatexPerso",
		"LaTeXSQ",
		"LaTeXTools",
		"Markdown Preview",
		"MarkdownEditing",
		"Markmon real-time markdown preview",
		"Monokai Extended",
		"Monokai Gray",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Python Checker",
		"Python Improved",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SublimeTmpl",
		"Vintage Escape",
		"Vintageous"
	]
}
