[global_config]
  title_transmit_bg_color = "#000000"
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#000000"
[keybindings]
  hide_window = <Shift><Control>a
  resize_right = <Shift><Super>Right
  resize_down = <Shift><Super>Down
  resize_left = <Shift><Super>Left
  resize_up = <Shift><Super>Up
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    autoclean_groups = False
    background_image = None
    custom_command = zsh
    use_system_font = False
    split_to_group = True
    foreground_color = "#dbd6ce"
    use_custom_command = True
    show_titlebar = False
    font = Monaco 10
    background_color = "#232323"
  [[Le profil]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = None
    background_darkness = 0.83
    scrollback_lines = 5000
    background_type = transparent
    use_system_font = False
    cursor_color = "#d8d8d8"
    foreground_color = "#d8d8d8"
    scroll_on_output = False
    show_titlebar = False
    color_scheme = custom
    font = Monaco 10
    background_color = "#2e3436"
    scrollback_infinite = True
  [[i3]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    autoclean_groups = False
    background_image = None
    custom_command = zsh
    use_system_font = False
    split_to_group = True
    foreground_color = "#dbd6ce"
    use_custom_command = True
    show_titlebar = False
    font = Monospace 12
    background_color = "#232323"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
